<!DOCTYPE html>
<html>
<head>
	<title>box exmple </title>
	<style type="text/css">
		.container
		{
			display: flex;
			height: 80vh;
			width: ;
			justify-content: center;
			text-align: center;
			background-color: #9DBCD4;
		}
		.box
	{
		display: flex;
		height: 100px;
		width: 100px;
		background-color: #247AFD;
		color: white;
		text-align: center;
		justify-content: center;
		border-radius: 20px solid red;

	}
	.box:hover
	{
		transform: rotate(360deg);
		transform: skew(40deg);
		transform: scale3d(2);
		height: 400px;
		width: 360px;

	}
	</style>
</head>
<body>
<div class="container">
	<div class="box">box no 1</div>
</div>
</body>
</html>