<!DOCTYPE html>
<html>
<head>
	<title>call method </title>
</head>
<body>
<script type="text/javascript">
	const youtuber={
		name:"sandeep saini",
		content:"programming",
		feature:function(rating)
		{
			console.log('very helpful and friendlyway to teaching.. ',this.name,' is my fav ',this.content,' channel i will love to give' ,this.rating,);
		}

	}
youtuber.feature(5);
const youtuber2=
{
	name:"patitech",
	content:"java developer"
}
youtuber.feature.call(youtuber2,5);


</script>
</body>
</html>