<!DOCTYPE html>
<html>
<head>
	<title>color shadow effect </title>
</head>
<style type="text/css">
	body
	{
		background: black;
	}
	.box
	{
		cursor: pointer;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		width: 75px;
		height: 75px;
		border-radius: 50%;
		animation: sandeep 2s infinite linear;

	}
		HTML, BODY {
  height: 100%;
  font-size: 16px;
  line-height: 1.5;
  font-family: Trebuchet MS, Helvetica, Arial, sans-serif;
}

BODY {
  overflow: hidden;
  background-color: #222;
  background-image: 
    linear-gradient(to right, rgba(255,255,255,.025) 10%, transparent 0),
    linear-gradient(#222, #000);
  background-size: .75em 100%, 100% 100%;
  background-attachment: fixed;
  display: flex;
  align-items: center;
}

.wrapper {
  position: relative;
  flex-grow: 1;
  margin: auto;
  max-width: 1200px;
  max-height: 1200px;
  
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 2vmin;
  justify-items: center;
  align-items: center;
}

IMG {
  z-index: 1;
  grid-column: span 2;
  max-width: 100%;
  margin-bottom: -52%;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  transform: scale(1);
  transition: all .25s;
  
  &:nth-child(7n + 1) {
    grid-column: 2 / span 2;
  }
  
  &:hover {
    z-index: 2;
    transform: scale(2);
  }
}
	@keyframes sandeep
	{
		0%
		{
			box-shadow: 0 0 0 0px #00022E;
		}

		20%
		{
			box-shadow: 0 0 0 20px rgb(63, 191, 180);
		}

		40%
		{
			box-shadow: 0 0 0 0px rgb(6, 100, 92),
						0 0 0 40px rgb(209, 14, 30);
		}

		60%
		{
			box-shadow: 0 0 0 10px rgba(0,98,90,0.2),
						0 0 0 50px rgba(0,98,90,0.2),
						0 0 0 30px #D0FEFE;
		}


		80%
		{
			box-shadow: 0 0 0 20px rgb(244, 233, 194),	
						0 0 0 60px rgba(0,98,90,0.2),
						0 0 0 40px rgba(0,98,90,0.3),
						0 0 0 50px rgba(0,101,90,0.3);
		}


		100%
		{
			box-shadow: 0 0 0 3px rgba(0,98,90,0.2),
						0 0 0 70px rgba(0,98,90,0.2),
						0 0 0 90px rgba(0,98,90,0.3),
						0 0 0 5200px rgba(0,101,90,0.3);
		}
	}
</style>
<body>
	<div class="box"></div>
	<div class="wrapper">
  <img src="https://source.unsplash.com/random/600x600?water" alt="">
  <img src="https://source.unsplash.com/random/600x600?summer" alt="">
  <img src="https://source.unsplash.com/random/600x600?plants" alt="">
  <img src="https://source.unsplash.com/random/600x600?snow" alt="">
  <img src="https://source.unsplash.com/random/600x600?roses" alt="">
  <img src="https://source.unsplash.com/random/600x600?sky" alt="">
  <img src="https://source.unsplash.com/random/600x600?nature" alt="">
  <img src="https://source.unsplash.com/random/600x600?blossom" alt="">
  <img src="https://source.unsplash.com/random/600x600?ice" alt="">
  <img src="https://source.unsplash.com/random/600x600?spring" alt="">
  <img src="https://source.unsplash.com/random/600x600?blossom" alt="">
  <img src="https://source.unsplash.com/random/600x600?ice" alt="">
  <img src="https://source.unsplash.com/random/600x600?spring" alt="">
</div>

</body>
</html>