<!DOCTYPE html>
<html>
<head>
	<title>Cloud using html and css </title>
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;

		}
		.main
		{
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background: black;
			

		}
		.box
		{
			width: 200px;
			height: 40px;
			background: #0779e4;
			border-radius: 50px;
			position: relative;
			
		}

		.box1,.box2,.box3
		{
			position: absolute;
			top: -70px;
			left: 30px;
			width: 100px;
			height: 100px;
			border-radius: 50px;
			background: #0779e4;

		}
		.box2
		{
			width: 65px;
			height: 65px;
			top: -25px;
			left: -15px;
		}

		.box3
		{
			width: 80px;
			height: 80px;
			top: -40px;
			left: 100px;
		}
	</style>
</head>
<body>

<div class="main">
	<div class="box">
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
	</div>
</div>
</body>
</html>