<!DOCTYPE html>
<html>
<head>
	<title>Gora-Green</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: 
			border-box;
		}
		h1
		{
			text-align: center;
			padding: 15px 0;
			position: absolute;
			left:50%;
			transform: translateX(-50%);

		}

		.star-rating
		{
			width: 100%;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background: rgb(2,0,36);
			background: linear-gradient(90deg,rgba(2,0,36,1) 0%,rgba(0,235,102,0.8575805322128851) 0%,rgba(30,143,170,0.7819502801120448) 100%);

		}

		.stars
		{
			width: 400px
			height:100px;
			display: flex;
			justify-content: center;
			align-items: center;
			
			/*flex-direction: none;*/
		}
		.star
		{
		list-style: none;
		font-size: 4rem;
		padding-left: 20px;
		color: white;


		}
		
		.star:first-child{padding: 0;}

		img
		{
			-webkit-box-shadow: inset 134px 33px 100px -4px rgba(0,0,0,0.57);
-moz-box-shadow: inset 134px 33px 100px -4px rgba(0,0,0,0.57);
box-shadow: inset 134px 33px 100px -4px rgba(0,0,0,0.57);
		}


		.output
		{
			width: 400px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			background: #00b894;
			font-size: 1.2rem;
			-webkit-box-shadow: inset 134px 33px 100px -4px rgba(0,0,0,0.57);
-moz-box-shadow: inset 134px 33px 100px -4px rgba(0,0,0,0.57);
box-shadow: inset 134px 33px 100px -4px rgba(0,0,0,0.57);
		}



		.next
		{
			width: 100px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			background: #00b894;
			font-size: 1.2rem;
			outline: none;

		}
		.next:hover
		{
			color: #00b894;
			background: white;
			border: 2px solid #00b894;
			cursor: pointer;
		}
		.orange
		{
			color: orange;
		}
		.yellow
		{
			color: yellow;
		}
	</style>
</head>
<body>
	<h1>Rate your fav picture</h1>
	<div class="star-rating">
		<img src="https://picsum.photos/400/300?random"/>
	<ul class="stars">
		<li class="star"><i class="fa fa-star"></i></li>
			<li class="star"><i class="fa fa-star"></i></li>
				<li class="star"><i class="fa fa-star"></i></li>
					<li class="star"><i class="fa fa-star"></i></li>
						<li class="star"><i class="fa fa-star"></i></li>
	</ul>
	<p class="output">Rating</p>
	<br>
	<button class="next" onclick="nextpage()" >NEXT</button>
	</div>
 

 <script>
 	const stars =document.querySelectorAll('.star');
 	const output=document.querySelectorAll('.output');


	for(x=0; x<stars.length; x++)
	{
		stars[x].starValue=(x+1);
		 }


			["click","mouseover","mouseout"].forEach(function(e)
			{
				stars[x].addEventListener('click', function(e,showRating)
			

			function showRating(e)
			{
				let type=e.type;
				//console.log(type);
				let starValue=this.starValue;


                  if (type==='click')
                  {
                  	if (starValue>1) {
                  		output.innerHTML ="you rated"
                  	}
                  }
				stars.forEach(function(elem,ind)
				if (type==='click')
				{
					if(ind < starValue)
					{
						elem.classList.add("orange");
					}
					else
					{
						elem.classList.remove("orange");
					}
				}



				if (type==='mouseover')
				{
					if(ind < starValue)
					{
						elem.classList.add("yellow");
					}
					else
					{
						elem.classList.remove("yellow");
					}
				}
				
				if (type==='mouseout')
				  {
					 elem.classList.remove("yellow");
				  }







function nextpage()
{
window.location.reload();
}				  
 </script>

</body>
</html>