<!DOCTYPE html>
<html lang="en">
  <head>
<!-- this is logo in my website  -->
<link rel="icon"  type="image/png" sizes="16×16" href="LOGO.jpg">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175599370-1"></script>

<!-- Google Tag Manager -->


<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MJZ79P5');</script>
<!-- End Google Tag Manager -->




    <meta charset="utf-8">
    <meta name="google-site-verification" content="dz8Gbdb3ya2QyJtMHFlfLtUylqFVdTozSlyqKTBgZ1o"/>
    <meta name="google-site-verification" content="dz8Gbdb3ya2QyJtMHFlfLtUylqFVdTozSlyqKTBgZ1o" />
    <title>Gora-Green</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/global.css" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet">
  <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
    alert("welcome to Gora-Green cricket club");
   prompt("Please enter your name");

</script>
  </head>
  
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MJZ79P5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<section id="header">
    
    
 
 
 
  <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
       <div class="col-sm-12">
        <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><i class="fa fa-trophy"></i>Gora<span>-</span>Green</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="tag_menu  active_tab" href="index.html">HOME</a>
                    </li>
                      <li>

                        <a class="tag_menu" href="gallery.html">Gallery</a>

                    </li>
          <li>
                        <a class="tag_menu" href="about.html">ABOUT US</a>
                    </li>
          <li>
                        <a class="tag_menu" href="team.html">TEAM</a>
                    </li>
                    
          
          <li>
                        <a class="tag_menu" href="contact.html">CONTACT</a>
                    </li>
                      <li>
                        <a class="tag_menu" href="card.html">Admin</a>
                    </li>
                      <li>
                        <a class="tag_menu" href="Newgal.html">NewGallery</a>
                    </li>
          <li class="dropdown"><a class="tag_menu" href="#" data-toggle="dropdown"></a>
              <ul class="dropdown-menu drop_2" style="min-width: 300px;">
                <li>
                  <div class="row_1">
                    <div class="col-sm-12">
                      <form class="navbar-form navbar-left" role="search">
                      <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                          <button class="btn btn-primary" type="button">
                            Search</button>
                        </span>
                      </div>
                      </form>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
          <li class="dropdown">
                    </li>
          
          <li class="dropdown">
            <a class="tag_menu" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Tournament<span class="caret"></span></a>
            <ul class="dropdown-menu drop_1" role="menu">
            <li><a href="rules.html">Current</a></li>
            <li><a href="about.html">Upcoming</a></li>
            <li><a href="team.html">Recently</a></li>
            </ul>
                    </li>
          
          
          
                </ul>
        <section id="side_box">
        
          <a id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle"><i class="fa fa-list"></i></a>
          <div id="sidebar-wrapper" class="">
            <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-default btn-lg pull-right toggle"><i class="glyphicon glyphicon-remove"></i></a>
            <li class="sidebar-brand">
              <a href="index.html">Gora-Green</a></li>
            </ul>
            <div class="wrap_inner clearfix text-center">
             <img  src="img/5.jpg" alt="abc" class="iw">
             <p class="para_1"> </p>
             <div class="top_right clearfix">
                <p>
                 <a href="#"><i class="fa fa-pinterest"></i></a>
                 <a href="#"><i class="fa fa-linkedin"></i></a>
                 <a href="#"><i class="fa fa-dribbble"></i></a>
                 <a href="#"><i class="fa fa-facebook"></i></a>
                 <a href="#"><i class="fa fa-twitter"></i></a>
                </p>
                     </div>
             
            </div>
            <div class="wrap_inner_2 clearfix">
              <h3>Contact Us</h3>
            <input class="form-control" placeholder="Name" type="text">
            <input class="form-control" placeholder="Email" type="text">
            <input class="form-control" placeholder="Phone" type="text">
            <textarea class="form-control form_1" placeholder="Type Text Here"></textarea>
            <h5 class="text-center"><a class="button" href="formvalidation.html">Subscribe <i class="fa fa-chevron-right"></i></a></h5>
            </div>
            
          </div>
    
            </section>
            </div>
       </div>
        </div>
 
    </nav>
</section>

<section id="center" class="clearfix center_home">
 <div class="center_home_m clearfix">
   <div class="carousel slide article-slide" id="article-photo-carousel">

  <!-- Wrapper for slides -->
  <div class="carousel-inner cont-slider">

    <div class="item active">
      <img alt="abc" class="iw" src="img/1.jpg">
    </div>
    <div class="item">
      <img alt="abc" class="iw" src="img/2.jpg">
    </div>
    <div class="item">
      <img alt="abc" class="iw" src="img/3.jpg">
    </div>
  <div class="item">
      <img alt="abc" class="iw" src="img/4.jpg">
    </div>
  <div class="item">
      <img alt="abc" class="iw" src="img/6.jpg">
    </div>
    <div class="item ">
      <img alt="abc" class="iw" src="img/7.jpg">
    </div>
  </div>
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li class="active" data-slide-to="0" data-target="#article-photo-carousel">
      <img alt="" src="img/1.jpg">
    </li>
    <li class="" data-slide-to="1" data-target="#article-photo-carousel">
      <img alt="" src="img/2.jpg">
    </li>
    <li class="" data-slide-to="2" data-target="#article-photo-carousel">
      <img alt="" src="img/3.jpg">
    </li>
    <li class="" data-slide-to="3" data-target="#article-photo-carousel">
      <img alt="" src="img/4.jpg">
    </li>
  <li class="" data-slide-to="4" data-target="#article-photo-carousel">
      <img alt="" src="img/6.jpg">
    </li>
    <li class="" data-slide-to="5" data-target="#article-photo-carousel">
      <img alt="" src="img/7.jpg">
    </li>
   
  
  </ol>
</div>
   <div class="center_home_mi clearfix">
   <font color="cyan"> <h1>"WELCOME TO<br> Gora-Green<br>JHUNJHUNU "</h1></font
  <p></p>
   </div>
 </div>
 
</section>

<section id="review_home">
 <div class="container">
  <div class="row">
   <div class="review_home_1 clearfix">
  <div class="col-sm-6">
   <div class="review_home_1r clearfix">
    <img src="img/8.jpg" class="iw" alt="abc">
   </div>
  </div>
  <div class="col-sm-6">
   <div class="review_home_1l clearfix">
    <h2 class="mgt">Review Of The pitch</h2>
    <p>Most of the action takes place in the centre of this ground, on a rectangular clay strip usually with short grass called the pitch. The pitch measures 22 yards (20 m) long.

At each end of the pitch three upright wooden stakes, called the stumps, are hammered into the ground. Two wooden crosspieces, known as the bails, sit in grooves atop the stumps, linking each to its neighbour. Each set of three stumps and two bails is collectively known as a wicket. One end of the pitch is designated the batting end where the batsman stands and the other is designated the bowling end where the bowler runs in to bowl. The area of the field on the side of the line joining the wickets where the batsman holds his bat (the right-hand side for a right-handed batsman, the left for a left-hander) is known as the off side, the other as the leg side or on side.

Lines drawn or painted on the pitch are known as creases. Creases are used to adjudicate the dismissals of batsmen and to determine whether a delivery is fair.</p>
    <div class="review_home_1li clearfix">
     <h5>STRATEGY <span class="pull-right">90%</span></h5>
     <div class="progress">
            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
            </div>
        </div>
    </div>
    <div class="review_home_1li clearfix">
     <h5>DEVELOPMENT <span class="pull-right">95%</span></h5>
     <div class="progress">
            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
            </div>
        </div>
    </div>
   </div>
  </div>
   </div>
  </div>
 </div>
</section>

<section id="achieve">
 <div class="container">
  <div class="row">
   <div class="achieve_1 clearfix">
    <div class="col-sm-4">
   <div class="achieve_1m clearfix">
    <div class="achieve_1mi clearfix">
     <img src="img/9.jpg" class="iw" alt="abc">
    </div>
    <div class="achieve_1mi1 text-center clearfix">
     <span class="col"><i class="fa fa-star-o"></i></span>
     <h3 class="bold col">League Cup</h3>
     <p class="col"></p>
     <h5><a class="button" href="#">SEE MORE <i class="fa fa-chevron-right"></i></a></h5>
    </div>
   </div>
  </div>
  <div class="col-sm-4">
   <div class="achieve_1m clearfix">
    <div class="achieve_1mi clearfix">
     <img src="img/10.jpg" class="iw" alt="abc">
    </div>
    <div class="achieve_1mi1 text-center clearfix">
     <span class="col"><i class="fa fa-trophy"></i></span>
     <h3 class="bold col">Championship</h3>
     <p class="col"></p>
     <h5><a class="button" href="#">SEE MORE <i class="fa fa-chevron-right"></i></a></h5>
    </div>
   </div>
  </div>
  <div class="col-sm-4">
   <div class="achieve_1m clearfix">
    <div class="achieve_1mi clearfix">
     <img src="img/11.jpg" class="iw" alt="abc" height="482">
    </div>
    <div class="achieve_1mi1 text-center clearfix">
     <span class="col"><i class="fa fa-clock-o"></i></span>
     <h3 class="bold col">Associations</h3>
     <p class="col"></p>
     <h5><a class="button" href="#">SEE MORE <i class="fa fa-chevron-right"></i></a></h5>
    </div>
   </div>
  </div>
   </div>
  </div>
 </div>
</section>

<section id="gallery_home">
 <div class="container">
  <div class="row">
   <div class="gallery_h text-center clearfix">
    <div class="col-sm-12">
   <h2 class="mgt">Fresh Sport Gallery</h2>
   <hr>
   <p></p>
  </div>
   </div>
   
   <div class="achieve_1 clearfix">
    <div class="col-sm-3 space_all">
  <a href="#"><div class="achieve_1m clearfix">
    <div class="achieve_1mi clearfix">
     <img src="img/12.jpg" class="iw" alt="abc">
    </div>
    <div class="achieve_1mi1 text-center clearfix">
     <h3 class="bold col">First Match in the Season</h3>
       <h4 class="col_1">Team A <br>and <br>Team C </h4>
    </div>
   </div></a>
  </div>
  <div class="col-sm-3 space_all">
  <a href="#"><div class="achieve_1m clearfix">
    <div class="achieve_1mi clearfix">
     <img src="img/13.jpg" class="iw" alt="abc">
    </div>
    <div class="achieve_1mi1 text-center clearfix">
     <h3 class="bold col"></h3>
       <h4 class="col_1">TEAM WORK</h4>
    </div>
   </div></a>
  </div>
  <div class="col-sm-3 space_all">
  <a href="#"><div class="achieve_1m clearfix">
    <div class="achieve_1mi clearfix">
     <img src="img/14.jpg" class="iw" alt="abc">
    </div>
    <div class="achieve_1mi1 text-center clearfix">
     <h3 class="bold col">Inauguration By</h3>
       <h4 class="col_1">Dr.kamal saini</h4>
    </div>
   </div></a>
  </div>
  <div class="col-sm-3 space_all">
  <a href="#"><div class="achieve_1m clearfix">
    <div class="achieve_1mi clearfix">
     <img src="img/15.jpg" class="iw" alt="abc">
    </div>
    <div class="achieve_1mi1 text-center clearfix">
     <h3 class="bold col">Team B</h3>
       <h4 class="col_1"></h4>
    </div>
   </div></a>
  </div>
   </div>
   <div class="achieve_1 clearfix">
    <div class="col-sm-3 space_all">
  <a href="#"><div class="achieve_1m clearfix">
    <div class="achieve_1mi clearfix">
     <img src="img/16.jpg" class="iw" alt="abc">
    </div>
    <div class="achieve_1mi1 text-center clearfix">
     <h3 class="bold col"></h3>
       <h4 class="col_1">PREPARATION</h4>
    </div>
   </div></a>
  </div>
  <div class="col-sm-3 space_all">
  <a href="#"><div class="achieve_1m clearfix">
    <div class="achieve_1mi clearfix">
     <img src="img/17.jpg" class="iw" alt="abc">
    </div>
    <div class="achieve_1mi1 text-center clearfix">
     <h3 class="bold col">Team B <br>and <br>Team C</h3>
       <h4 class="col_1"></h4>
    </div>
   </div></a>
  </div>
  <div class="col-sm-3 space_all">
  <a href="#"><div class="achieve_1m clearfix">
    <div class="achieve_1mi clearfix">
     <img src="img/18.jpg" class="iw" alt="abc">
    </div>
    <div class="achieve_1mi1 text-center clearfix">
     <h3 class="bold col">Ideal Transfers</h3>
       <h4 class="col_1">TEAM WORK</h4>
    </div>
   </div></a>
  </div>
  <div class="col-sm-3 space_all">
  <a href="#"><div class="achieve_1m clearfix">
    <div class="achieve_1mi clearfix">
     <img src="img/19.jpg" class="iw" alt="abc">
    </div>
    <div class="achieve_1mi1 text-center clearfix">
     <h3 class="bold col"></h3>
       <h4 class="col_1">SUCCESS</h4>
    </div>
   </div></a>
  </div>
   </div>
   
  </div>
 </div>
</section>

<section id="players">
 <div class="container">
  <div class="row">
    <div class="gallery_h text-center clearfix">
    <div class="col-sm-12">
   <h2 class="mgt">Our Key Players</h2>
   <hr>
  </div>
   </div>
    <div class="players_1 clearfix">
   <div class="col-sm-3">
    <div class="players_1i text-center clearfix">
     <img src="img/20.jpg" class="iw" alt="ravi">
     <h3 class="bold">Ravi saini</h3>
     <h5>All-Rounder</h5>
    </div>
   </div>
   <div class="col-sm-3">
    <div class="players_1i text-center clearfix">
     <img src="img/21.jpg" class="iw" alt="hansraj" height="400px" width="853px">
     <h3 class="bold">Hansraj saini</h3>
     <h5>Batsman</h5>
    </div>
   </div>
   <div class="col-sm-3">
    <div class="players_1i text-center clearfix">
     <img src="img/22.jpg" class="iw" alt="deepsak saini"  height="400px">
     <h3 class="bold">Deepsak saini</h3>
     <h5>All-Rounder</h5>
    </div>
   </div>
   <div class="col-sm-3">
    <div class="players_1i text-center clearfix">
     <img src="img/23.jpg" class="iw" alt="ramesh saini" height="400px">
     <h3 class="bold">Ramesh saini </h3>
     <h5>Best wicketkeeper-Batsmen</h5>
    </div>
   </div>
  </div>
        <div class="col-sm-3">
    <div class="players_1i text-center clearfix">
     <a href="img/mukesh.jpg"><img src="img/mukesh.jpg" class="iw" alt="Mukesh saini" height="400px"></a>
     <h3 class="bold">Mukesh Saini </h3>
     <h5>All-Rounder</h5>
  </div>
 </div>
</section>

<section id="review_home_l">
 <div class="container">
  <div class="row">
   <div class="review_home_1 clearfix">
  <div class="col-sm-6">
   <div class="review_home_1l clearfix">
    <h2 class="mgt">Review Of The Season</h2>
    <p>The end of the cricket season is the perfect time to reflect.<br>You might be relieved or sad (or both) that it’s over, but whatever you feel, take a moment while things are fresh in your mind to review your season. It’s a fantastic way to start next year with a bang.</p>
   </div>
  </div>
  <div class="col-sm-6">
   <div class="review_home_1r clearfix">
    <img src="img/24.jpg" class="iw" alt="abc">
   </div>
  </div>
   </div>
  </div>
 </div>
</section>

<section id="counting">
 <div class="container">
  <div class="row">
   <div class="counting_1 clearfix">
    <div class="col-sm-3">
   <div class="counting_1 text-center clearfix">
    <span><i class="fa fa-gamepad"></i></span>
    <h1>244</h1>
    <h4>League Cup Games</h4>
   </div>
  </div>
  <div class="col-sm-3">
   <div class="counting_1 text-center clearfix">
    <span><i class="fa fa-fire"></i></span>
    <h1>116</h1>
    <h4>League Cup Games</h4>
   </div>
  </div>
  <div class="col-sm-3">
   <div class="counting_1 text-center clearfix">
    <span><i class="fa fa-shield"></i></span>
    <h1>24</h1>
    <h4>League Cup Games</h4>
   </div>
  </div>
  <div class="col-sm-3">
   <div class="counting_1 text-center clearfix">
    <span><i class="fa fa-globe"></i></span>
    <h1>2001</h1>
    <h4>League Cup Games</h4>
   </div>
  </div>
   </div>
  </div>
 </div>
</section>

<section id="club">
 <div class="container">
  <div class="row">
   <div class="gallery_h text-center clearfix">
    <div class="col-sm-12">
  

<section id="signup">
 <div class="container">
  <div class="row">
   <div class="signup_1 text-center clearfix">
    <div class="col-sm-12">
   <h1 class="mgt">Join The Ground </h1>
   <div class="input-group">
      <input type="text" class="form-control" placeholder="Email">
      <span class="input-group-btn">
       <button class="btn btn-primary" type="button">
        SIGN UP</button>
      </span>     </div>
  </div>
   </div>
  </div>
 </div>
</section>

<section id="footer">
 <div class="container">
  <div class="row">
   <div class="footer_1 clearfix">
    <div class="col-sm-3">
   <div class="footer_1_i clearfix">
    <h4 class="col bold mgt">About Trophy</h4>
    <p>this Trophy is organized By dr.<font color="cyan">Kamal saini.</font></p>
    <p></p>
    <h5 class="col"><i class="fa fa-headphones"></i></h5>
   </div>
  </div>
  <div class="col-sm-3">
   <div class="footer_1_i2 clearfix">
    <h4 class="col bold mgt">Follow Us</h4>
    <p></p>
      <ul class="social-network social-circle">
                        <li><a href="https://www.facebook.com/profile.php?id=100009559345309"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/home" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                       <li><a href="https://www.instagram.com/sandeepsaini95093/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/sandep-saini-895385151/" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
       </ul>
   </div>
  </div>
   </div>
   <div class="footer_2 text-center clearfix">
    <div class="col-sm-12">
    <p class="mgt col"> © 2021 Your Website Name. All Rights Reserved | Design by <a class="col_1">Sandeep saini <br>Mob...7737382558</a></p>
  </div>
   </div>
  </div>
 </div>
</section>

<script>
  $(document).on('click', '.panel-heading span.clickable', function (e) {
    var $this = $(this);
    if (!$this.hasClass('panel-collapsed')) {
        $this.parents('.panel').find('.panel-body').slideUp();
        $this.addClass('panel-collapsed');
        $this.find('i').removeClass('glyphicon-minus').addClass('glyphicon-plus');
    } else {
        $this.parents('.panel').find('.panel-body').slideDown();
        $this.removeClass('panel-collapsed');
        $this.find('i').removeClass('glyphicon-plus').addClass('glyphicon-minus');
    }
});
$(document).on('click', '.panel div.clickable', function (e) {
    var $this = $(this);
    if (!$this.hasClass('panel-collapsed')) {
        $this.parents('.panel').find('.panel-body').slideUp();
        $this.addClass('panel-collapsed');
        $this.find('i').removeClass('glyphicon-minus').addClass('glyphicon-plus');
    } else {
        $this.parents('.panel').find('.panel-body').slideDown();
        $this.removeClass('panel-collapsed');
        $this.find('i').removeClass('glyphicon-plus').addClass('glyphicon-minus');
    }
});
$(document).ready(function () {
    $('.panel-heading span.clickable').click();
    $('.panel div.clickable').click();
});

  </script>

<script>
    $("#menu-close").click(function(e) {
    e.preventDefault();
    $("#sidebar-wrapper").toggleClass("active");
  });
  $("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#sidebar-wrapper").toggleClass("active");
  });
  </script>
</body>
 
</html>
